#log4j.rootCategory=INFO,stdout,logfile
## Spring framework log level
#log4j.logger.org.springframework=INFO
## spring modules log level
#log4j.logger.org.springmodules=INFO
## Quartz log level
#log4j.logger.org.quartz=INFO
## Tomcat,commons... etc log level
#log4j.logger.org.apache=INFO
#
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m> %n
#
#
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=../logs/cms/log.txt
#log4j.appender.logfile.DatePattern=.yyyy-MM-dd
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n