# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.13.222:3306/alipaydb?useUnicode=true&characterEncoding=utf8
jdbc.username=alipaydbo
jdbc.password=alipaydbop

#########################\u5b9a\u65f6\u4efb\u52a1\u65f6\u95f4cron\u8868\u8fbe\u5f0f\u8bbe\u7f6e################################
quartz.cron.messageTimerTask=0/1 * * * * ? *^run
quartz.cron.frozenUserTimerTask=0 0 0 1/1 * ?  *^run
quartz.cron.cancleUserTimerTask=0 0 0 1/1 * ?  *^run

quartz.cron.lmerTimerTask=10 * * * * ? *^run
quartz.cron.ltermTimerTask=20 * * * * ? *^run
quartz.cron.mapTimerTask=30 * * * * ? *^run
quartz.cron.qrcodeTimerTask=40 * * * * ? *^run
#########################\u5b9a\u65f6\u4efb\u52a1\u65f6\u95f4cron\u8868\u8fbe\u5f0f\u8bbe\u7f6e################################

#############\u7528\u6237\u672a\u767b\u5f55\u7cfb\u7edf\u8d85\u8fc7\u6307\u5b9a\u5929\u6570\u540e\u51bb\u7ed3\u7528\u6237\u8bbe\u7f6e###################################
frozenUserTime =90
#############\u7528\u6237\u51bb\u7ed3\u540e\u8d85\u8fc7\u6307\u5b9a\u5929\u6570\u540e\u6ce8\u9500\u7528\u6237\u8bbe\u7f6e######################################
cancleUserTime =30
#############\u7528\u6237\u8ddd\u79bb\u4e0a\u4e00\u6b21\u5bc6\u7801\u4fee\u6539\u65f6\u95f4\u8d85\u8fc7\u6307\u5b9a\u5929\u6570\u540e\u767b\u5f55\u5f3a\u5236\u4fee\u6539\u5bc6\u7801\u8bbe\u7f6e######################
updatePwdTime  =90

#memcached\u7684\u5730\u5740
memcachedClient.servers=192.168.16.102:11211,192.168.16.102:11211 

TPS_FTP_IP=192.168.16.102
TPS_FTP_PORT=22
TPS_FTP_USERNAME=tpsuser
TPS_FTP_PASSWD=tpsuser
TPS_FTP_DIRECTORY=/home/tpsuser/taskfiles

